version: '3.4'

services:
  grand.web:
    image: ${DOCKER_REGISTRY-}grandweb
    build:
      context: .
      dockerfile: Grand.Web/Dockerfile
    container_name: grandnodeWeb
    ports: 
      - "81:80"
    depends_on:
      - grandnode_database
  grandnode_database:
    image: "mongo"
    container_name: mongoDB
